info face="ºÚÌå" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=34 base=29 scaleW=500 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="01_0.png"
chars count=61
char id=37   x=454   y=0     width=33    height=40    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=43   x=39    y=329   width=33    height=31    xoffset=-8    yoffset=1     xadvance=17    page=0  chnl=15
char id=45   x=152   y=328   width=33    height=18    xoffset=-8    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=208   y=274   width=32    height=40    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=49   x=408   y=273   width=25    height=39    xoffset=-6    yoffset=-3    xadvance=17    page=0  chnl=15
char id=50   x=368   y=274   width=32    height=39    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=51   x=248   y=274   width=31    height=40    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=52   x=287   y=274   width=33    height=39    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=53   x=328   y=274   width=32    height=39    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=168   y=274   width=32    height=40    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=55   x=0     y=329   width=31    height=38    xoffset=-7    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=452   y=111   width=32    height=40    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=57   x=455   y=48    width=32    height=40    xoffset=-8    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=441   y=273   width=33    height=38    xoffset=-8    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=110   y=329   width=34    height=18    xoffset=-9    yoffset=24    xadvance=17    page=0  chnl=15
char id=20139 x=114   y=111   width=49    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=20986 x=447   y=166   width=44    height=46    xoffset=-5    yoffset=-6    xadvance=34    page=0  chnl=15
char id=20987 x=168   y=220   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=20998 x=280   y=220   width=47    height=46    xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=21151 x=335   y=220   width=47    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=21487 x=390   y=220   width=48    height=45    xoffset=-7    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21494 x=166   y=166   width=49    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=22616 x=284   y=111   width=48    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=22823 x=279   y=166   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=22826 x=340   y=111   width=48    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=23436 x=342   y=0     width=48    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=23453 x=391   y=166   width=48    height=46    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=24405 x=0     y=222   width=48    height=46    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=24471 x=0     y=167   width=48    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=24635 x=0     y=276   width=48    height=45    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=25104 x=284   y=56    width=49    height=47    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=25112 x=57    y=111   width=49    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=25361 x=55    y=56    width=50    height=47    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=25490 x=228   y=111   width=48    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=25968 x=335   y=166   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=26032 x=286   y=0     width=48    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=26127 x=56    y=167   width=47    height=47    xoffset=-6    yoffset=-7    xadvance=34    page=0  chnl=15
char id=26143 x=112   y=275   width=48    height=45    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
char id=26368 x=446   y=220   width=46    height=45    xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=27036 x=172   y=0     width=49    height=48    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=27801 x=115   y=0     width=49    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=28023 x=398   y=0     width=48    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=28393 x=227   y=56    width=49    height=47    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=28448 x=0     y=0     width=50    height=48    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=29483 x=223   y=166   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=29699 x=113   y=56    width=49    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=30707 x=56    y=276   width=48    height=45    xoffset=-8    yoffset=-5    xadvance=34    page=0  chnl=15
char id=31354 x=341   y=56    width=49    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=31881 x=398   y=56    width=49    height=47    xoffset=-8    yoffset=-6    xadvance=34    page=0  chnl=15
char id=32426 x=56    y=222   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=32487 x=112   y=221   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=32493 x=0     y=112   width=49    height=47    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=32654 x=0     y=56    width=47    height=48    xoffset=-6    yoffset=-7    xadvance=34    page=0  chnl=15
char id=33655 x=170   y=56    width=49    height=47    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=34892 x=229   y=0     width=49    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=36259 x=171   y=111   width=49    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=36830 x=396   y=111   width=48    height=47    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=36864 x=224   y=220   width=48    height=46    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=39640 x=111   y=166   width=47    height=47    xoffset=-6    yoffset=-7    xadvance=34    page=0  chnl=15
char id=40644 x=58    y=0     width=49    height=48    xoffset=-7    yoffset=-7    xadvance=34    page=0  chnl=15
char id=65306 x=80    y=329   width=22    height=29    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
