info face="ºÚÌå" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=45 base=39 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="01_0.png"
chars count=71
char id=37   x=155   y=390   width=38    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=0     y=452   width=38    height=36    xoffset=-8    yoffset=5     xadvance=23    page=0  chnl=15
char id=45   x=77    y=445   width=38    height=19    xoffset=-8    yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=516   y=389   width=36    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=560   y=388   width=27    height=46    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=65    y=390   width=36    height=47    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=472   y=389   width=36    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=109   y=390   width=38    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=382   y=389   width=37    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=337   y=389   width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=292   y=389   width=37    height=46    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=247   y=389   width=37    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=427   y=389   width=37    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=201   y=389   width=38    height=46    xoffset=-8    yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=123   y=444   width=40    height=18    xoffset=-9    yoffset=35    xadvance=23    page=0  chnl=15
char id=20139 x=264   y=66    width=58    height=58    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=20986 x=525   y=197   width=52    height=57    xoffset=-4    yoffset=-5    xadvance=46    page=0  chnl=15
char id=20987 x=67    y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=20998 x=132   y=197   width=58    height=57    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=21151 x=461   y=197   width=56    height=57    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=21333 x=535   y=131   width=57    height=57    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=21451 x=468   y=262   width=58    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=21487 x=0     y=390   width=57    height=54    xoffset=-6    yoffset=-2    xadvance=46    page=0  chnl=15
char id=21494 x=534   y=262   width=58    height=56    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=21916 x=0     y=132   width=59    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=22256 x=457   y=326   width=54    height=55    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=22616 x=335   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=22823 x=402   y=262   width=58    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=22826 x=264   y=197   width=58    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=22909 x=201   y=132   width=59    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=23436 x=0     y=66    width=58    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=23453 x=132   y=326   width=57    height=56    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=24405 x=263   y=326   width=57    height=55    xoffset=-6    yoffset=-3    xadvance=46    page=0  chnl=15
char id=24471 x=198   y=197   width=58    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=24635 x=328   y=326   width=57    height=55    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=24685 x=134   y=132   width=59    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=25104 x=402   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=25112 x=0     y=197   width=58    height=57    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=25361 x=335   y=132   width=59    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=25490 x=67    y=132   width=59    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=25968 x=330   y=197   width=58    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=26032 x=134   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=26127 x=536   y=0     width=56    height=58    xoffset=-5    yoffset=-6    xadvance=46    page=0  chnl=15
char id=26143 x=66    y=326   width=58    height=56    xoffset=-7    yoffset=-4    xadvance=46    page=0  chnl=15
char id=26222 x=132   y=66    width=58    height=58    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=26368 x=393   y=326   width=56    height=55    xoffset=-6    yoffset=-4    xadvance=46    page=0  chnl=15
char id=27036 x=67    y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=27801 x=66    y=197   width=58    height=57    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=28023 x=198   y=66    width=58    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=28393 x=330   y=66    width=58    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=28448 x=469   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=29483 x=469   y=132   width=58    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=29699 x=0     y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=30707 x=519   y=326   width=57    height=54    xoffset=-7    yoffset=-3    xadvance=46    page=0  chnl=15
char id=31354 x=0     y=326   width=58    height=56    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=31616 x=396   y=66    width=57    height=58    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=31881 x=525   y=66    width=59    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=32426 x=197   y=326   width=58    height=55    xoffset=-6    yoffset=-5    xadvance=46    page=0  chnl=15
char id=32487 x=0     y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=32493 x=134   y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=32654 x=461   y=66    width=56    height=58    xoffset=-5    yoffset=-6    xadvance=46    page=0  chnl=15
char id=33655 x=201   y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=34892 x=268   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=36259 x=268   y=132   width=59    height=57    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=36830 x=335   y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=36864 x=268   y=262   width=59    height=56    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=36890 x=402   y=132   width=59    height=57    xoffset=-7    yoffset=-5    xadvance=46    page=0  chnl=15
char id=38590 x=66    y=66    width=58    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=39640 x=396   y=197   width=57    height=57    xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=40644 x=201   y=0     width=59    height=58    xoffset=-7    yoffset=-6    xadvance=46    page=0  chnl=15
char id=65306 x=46    y=452   width=23    height=33    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
