info face="Ã⁄œÈºŒ¿ˆœ∏‘≤ºÚ" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=64 base=48 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="01_0.png"
chars count=50
char id=37   x=74    y=281   width=58    height=56    xoffset=-3    yoffset=1     xadvance=55    page=0  chnl=15
char id=43   x=531   y=277   width=44    height=43    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=45   x=47    y=346   width=44    height=13    xoffset=-3    yoffset=22    xadvance=38    page=0  chnl=15
char id=46   x=23    y=346   width=19    height=17    xoffset=-2    yoffset=36    xadvance=15    page=0  chnl=15
char id=48   x=401   y=278   width=37    height=53    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=49   x=562   y=210   width=25    height=53    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=50   x=443   y=278   width=39    height=52    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=51   x=181   y=281   width=38    height=54    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=52   x=224   y=280   width=41    height=53    xoffset=-4    yoffset=2     xadvance=33    page=0  chnl=15
char id=53   x=358   y=278   width=38    height=53    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=54   x=270   y=280   width=39    height=53    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=55   x=487   y=278   width=39    height=52    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=56   x=314   y=279   width=39    height=53    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=57   x=137   y=281   width=39    height=54    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=88   x=579   y=71    width=13    height=11    xoffset=-6    yoffset=58    xadvance=58    page=0  chnl=15
char id=95   x=96    y=342   width=42    height=13    xoffset=-6    yoffset=51    xadvance=31    page=0  chnl=15
char id=20139 x=515   y=0     width=68    height=66    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=20986 x=425   y=210   width=59    height=63    xoffset=1     yoffset=-5    xadvance=61    page=0  chnl=15
char id=20987 x=289   y=141   width=68    height=64    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=20998 x=506   y=141   width=67    height=64    xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=21151 x=362   y=141   width=67    height=64    xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=21487 x=489   y=210   width=68    height=62    xoffset=-3    yoffset=-1    xadvance=61    page=0  chnl=15
char id=21494 x=145   y=71    width=66    height=66    xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=22823 x=507   y=71    width=67    height=65    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=22826 x=360   y=71    width=69    height=65    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=23436 x=73    y=71    width=67    height=66    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=23453 x=70    y=212   width=65    height=64    xoffset=-2    yoffset=-5    xadvance=61    page=0  chnl=15
char id=24471 x=0     y=0     width=69    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=24635 x=0     y=212   width=65    height=64    xoffset=-2    yoffset=-5    xadvance=61    page=0  chnl=15
char id=25104 x=0     y=71    width=68    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=25112 x=216   y=71    width=65    height=66    xoffset=-1    yoffset=-5    xadvance=61    page=0  chnl=15
char id=25361 x=222   y=0     width=69    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=25490 x=148   y=0     width=69    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=26127 x=140   y=212   width=62    height=64    xoffset=2     yoffset=-5    xadvance=61    page=0  chnl=15
char id=26368 x=207   y=212   width=68    height=63    xoffset=-3    yoffset=-2    xadvance=61    page=0  chnl=15
char id=27036 x=442   y=0     width=68    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=27801 x=144   y=142   width=67    height=65    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=28393 x=286   y=71    width=69    height=65    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=28448 x=74    y=0     width=69    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=30707 x=0     y=281   width=69    height=60    xoffset=-4    yoffset=-2    xadvance=61    page=0  chnl=15
char id=31354 x=353   y=210   width=67    height=63    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=32487 x=216   y=142   width=68    height=64    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=32493 x=369   y=0     width=68    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=32654 x=434   y=141   width=67    height=64    xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=33655 x=296   y=0     width=68    height=66    xoffset=-4    yoffset=-5    xadvance=61    page=0  chnl=15
char id=34892 x=72    y=142   width=67    height=65    xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=36830 x=434   y=71    width=68    height=65    xoffset=-3    yoffset=-5    xadvance=61    page=0  chnl=15
char id=36864 x=280   y=211   width=68    height=63    xoffset=-3    yoffset=-3    xadvance=61    page=0  chnl=15
char id=40644 x=0     y=142   width=67    height=65    xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=65306 x=0     y=346   width=18    height=41    xoffset=6     yoffset=12    xadvance=61    page=0  chnl=15
